Views/CartView.xaml

<UserControl x:Class="ECommerceApplication.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light" FontSize="20" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid Background="GhostWhite">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="Lavender">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="gridCart" Grid.Row="0" Width="auto" AutoGeneratingColumn="gridCart_AutoGeneratingColumn" Margin="0,20,0,0"/>

                    <Button x:Name="BtnRemoveCartItem" Content="Remove" Grid.Row="1" Height="30" Background="#FFF0E5E5" Width="85" Click="BtnRemoveCartItem_Click" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"/>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Subtotal: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    <Label x:Name="LblSubtotalCart" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <Label Content="Tax: " Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label x:Name="LblTaxCart" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                    <Label Content="Total: " Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <Label x:Name="LblTotalCart" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>

                    <Button x:Name="BtnCheckout" Grid.Row="3" Grid.ColumnSpan="2" Content="Checkout" Height="30" Background="#FFF0E5E5" Width="85" Click="BtnCheckout_Click" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </Grid>

        </Border>

    </Grid>

</UserControl>
