Views/HomeView.xaml

<UserControl x:Class="ECommerceApplication.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:ECommerceApplication.Views"
             xmlns:dialog="clr-namespace:ECommerceApplication.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light" FontSize="20" IsVisibleChanged="UserControl_IsVisibleChanged" >

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="Lavender">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Items" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,0,5"/>

                <DataGrid x:Name="gridProducts" Grid.Row="1" Margin="0" CanUserAddRows="False" AutoGeneratingColumn="gridProducts_AutoGeneratingColumn"/>

                <Button x:Name="BtnSelectItem" Grid.Row="2" Content="Select" Height="30" Width="100" Background="#FFF0E5E5" Click="BtnSelectItem_Click" Margin="5" HorizontalAlignment="Center"/>

                <!--Admin Controls-->
                <Grid x:Name="AdminGrid" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Admin Controls" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="0,0,0,5" Background="Transparent"/>
                    <Label Content="Product Name" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="16"/>
                    <TextBox x:Name="TxtProductName" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Center" Margin="0,0,0,10"/>
                    <Label Content="Product Price" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" FontSize="16"/>
                    <TextBox x:Name="TxtProductPrice" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Center" Margin="0,0,0,10"/>

                    <Button x:Name="BtnCreateItem" Content="Create" Grid.Column="0" Grid.Row="5" Width="100" Height="35" VerticalAlignment="Top" Background="#FFF0E5E5" Click="BtnCreateItem_Click" Margin="5"/>

                    <Button x:Name="BtnRemoveItem" Content="Remove" Grid.Column="1" Grid.Row="5" Width="100" Height="35" VerticalAlignment="Top" Background="#FFF0E5E5" Click="BtnRemoveItem_Click" Margin="5" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
