Views/HomeView.xaml

<UserControl x:Class="ECommerceApplication.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApplication.Views"
             xmlns:dialog="clr-namespace:ECommerceApplication.Dialog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light" FontSize="20">

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="Lavender">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Items" Grid.Row="0" HorizontalAlignment="Center" FontFamily="Segoe UI Semilight" Margin="0,0,0,5"/>

                <DataGrid x:Name="gridProducts" Grid.Row="1" Margin="0"/>

                <Grid Grid.Row="2">
                    <Button x:Name="BtnSelectItem" Content="Select Item" Height="30" Width="100" Background="#FFF0E5E5" Click="BtnSelectItem_Click" Margin="0,5" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
