Views/LoginView.xaml

<UserControl x:Class="ECommerceApplication.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light" FontSize="14">

    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border  Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="#FF232323">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Login" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" Margin="0,0,0,20" Background="Transparent"/>
                <Label Content="Username" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" Foreground="White"/>
                <TextBox x:Name="TxtUsername" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Label Content="Password" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,35,0" Foreground="White"/>
                <PasswordBox x:Name="TxtPassword" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Width="200" Height="25" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Button x:Name="BtnLogin" Content="Login" Grid.Column="0" Grid.Row="5" Width="100" Height="35" VerticalAlignment="Top" Click="BtnLogin_Click" HorizontalAlignment="Right" Margin="0,30,5,0" IsEnabled="False" LayoutUpdated="BtnLogin_LayoutUpdated" Background="{x:Null}" Foreground="White" BorderBrush="White"/>


                <Button x:Name="BtnSignup" Content="Signup" Grid.Column="1" Grid.Row="5" Width="100" Height="35" VerticalAlignment="Top" Click="BtnSignup_Click" HorizontalAlignment="Left" Margin="5,30,0,0" Background="{x:Null}" Foreground="White" BorderBrush="White"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
