Views/SignupView.xaml

<UserControl x:Class="ECommerceApplication.Views.SignupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Segoe UI Light" FontSize="14">

    <Grid Background="CadetBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="20" Grid.Column="1" Grid.Row="1">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="BtnBack" Content="Back" Width="70" Height="35" HorizontalAlignment="Center" Click="BtnBack_Click" Background="#FF161919" Foreground="White" BorderBrush="Black"/>
                <Label Content="Signup" FontSize="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Username" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TxtUsernameSignup" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Password" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="TxtPasswordSignup" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" />
                </Grid>

                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Confirm Password" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="TxtConfirmPasswordSignup" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="125" />
                </Grid>

                <Button x:Name="BtnCreateAccount" Content="Create Account"  Grid.Row="4" Grid.Column="1" Width="100" Height="35" HorizontalAlignment="Center" Click="BtnCreateAccount_Click" Background="#FF161919" Foreground="White" BorderBrush="Black"/>
            </Grid>

        </Border>
    </Grid>
</UserControl>
