MVVM/Views/LoginView.xaml

<UserControl x:Class="ECommerceApplication.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ECommerceApplication.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Login Page" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Username" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBox x:Name="TxtUsername" Grid.Column="1" Grid.Row="1" Width="200" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Label Content="Password" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <PasswordBox x:Name="TxtPassword" Grid.Column="1" Grid.Row="2" Width="200" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <Button x:Name="BtnLogin" Content="Login" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Height="35" VerticalAlignment="Top" Click="BtnLogin_Click"/>
        <!--IsEnabled="False"-->
    </Grid>
</UserControl>
